[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Jaguar
base_path=/home/ahh/Development/Jaguar
description=
file_patterns=*.cpp;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=16
FILE_NAME_0=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fahh%2FDevelopment%2FJaguar%2FCode%2FBasic%2FArray.h;0;4
FILE_NAME_1=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fahh%2FDevelopment%2FJaguar%2FCode%2FBasic%2FBasic.cpp;0;4
FILE_NAME_2=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fahh%2FDevelopment%2FJaguar%2FCode%2FBasic%2FBasic.h;0;4
FILE_NAME_3=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fahh%2FDevelopment%2FJaguar%2FCode%2FBasic%2FFile.cpp;0;4
FILE_NAME_4=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fahh%2FDevelopment%2FJaguar%2FCode%2FBasic%2FFile.h;0;4
FILE_NAME_5=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fahh%2FDevelopment%2FJaguar%2FCode%2FBasic%2FFilesystem.cpp;0;4
FILE_NAME_6=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fahh%2FDevelopment%2FJaguar%2FCode%2FBasic%2FFilesystem.h;0;4
FILE_NAME_7=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fahh%2FDevelopment%2FJaguar%2FCode%2FBasic%2FHashTable.h;0;4
FILE_NAME_8=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fahh%2FDevelopment%2FJaguar%2FCode%2FBasic%2FLog.cpp;0;4
FILE_NAME_9=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fahh%2FDevelopment%2FJaguar%2FCode%2FBasic%2FLog.h;0;4
FILE_NAME_10=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fahh%2FDevelopment%2FJaguar%2FCode%2FBasic%2FMemory.cpp;0;4
FILE_NAME_11=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fahh%2FDevelopment%2FJaguar%2FCode%2FBasic%2FMemory.h;0;4
FILE_NAME_12=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fahh%2FDevelopment%2FJaguar%2FCode%2FBasic%2FParser.cpp;0;4
FILE_NAME_13=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fahh%2FDevelopment%2FJaguar%2FCode%2FBasic%2FParser.h;0;4
FILE_NAME_14=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fahh%2FDevelopment%2FJaguar%2FCode%2FBasic%2Fstb_sprintf.h;0;4
FILE_NAME_15=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fahh%2FDevelopment%2FJaguar%2FCode%2FBasic%2FString.cpp;0;4
FILE_NAME_16=1956;C++;0;EUTF-8;1;1;0;%2Fhome%2Fahh%2FDevelopment%2FJaguar%2FCode%2FBasic%2FString.h;0;4

[VTE]
last_dir=/home/ahh
